~~~

                    'c.          @Utilities
                 ,xNMM.          ------------------
               .OMMMMo           OS: A collection of scripts
               OMMM0,            Host: for my system
     .;loddo:' loolloddol;.      Kernel: including essential
   cKMMMMMMMMMMNWMMMMMMMMMM0:    Uptime: submodules such as
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.    Packages: dotfiles.
 XMMMMMMMMMMMMMMMMMMMMMMMX.      Shell: Scripts are aliased
;MMMMMMMMMMMMMMMMMMMMMMMM:       Resolution: in .zshrc for
:MMMMMMMMMMMMMMMMMMMMMMMM:       DE: ease of use.
.MMMMMMMMMMMMMMMMMMMMMMMMX.      WM: Spectacle
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.    Terminal: Apple_Terminal
 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk   Terminal Font: SFMono-Regular
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.   SUBMODULES: backup 
    kMMMMMMMMMMMMMMMMMMMMMMd     SUBMODULES: dotfiles
     ;KMMMMMMMWXXWMMMMMMMk.      SUBMODULES: gitignore
       .cooc,.    .,coo:.



~ ❯❯❯ 
~~~
